<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title> Outside – Passport </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
@import url("https://fonts.googleapis.com/css2?family=Courier+Prime&family=Quicksand:wght@500;700&display=swap");
@font-face {
  font-family: "Redacted Script";
  src: url("./res/redacted-font/redacted-script-light.eot");
  src: url("./res/redacted-font/redacted-script-light.woff2") format("woff2"),
       url("./res/redacted-font/redacted-script-light.woff") format("woff"),
       url("./res/redacted-font/redacted-script-light.otf") format("opentype"),
       url("./res/redacted-font/redacted-script-light.svg#filename") format("svg");
}

:root {
  font-size: 24px;
  background-color: #b3ae95;
}
body {
  margin: 0;
  font-family: "Quicksand", sans-serif;
}
#passport {
  background-color: #f9f7dd;
  box-shadow: 0 0.3rem 0 -1px #e7dbc7, 0 0 3rem #7a7766;
  border-radius: 0 0 1.5rem 1.5rem;
  padding: .5rem;
  width: 40rem;
  margin: auto;
}
#wrapper {
  background-color: #f9f7dd;
  background-image: url("data:image/svg+xml,%3Csvg width='100' height='20' viewBox='0 0 100 20' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M21.184 20c.357-.13.72-.264 1.088-.402l1.768-.661C33.64 15.347 39.647 14 50 14c10.271 0 15.362 1.222 24.629 4.928.955.383 1.869.74 2.75 1.072h6.225c-2.51-.73-5.139-1.691-8.233-2.928C65.888 13.278 60.562 12 50 12c-10.626 0-16.855 1.397-26.66 5.063l-1.767.662c-2.475.923-4.66 1.674-6.724 2.275h6.335zm0-20C13.258 2.892 8.077 4 0 4V2c5.744 0 9.951-.574 14.85-2h6.334zM77.38 0C85.239 2.966 90.502 4 100 4V2c-6.842 0-11.386-.542-16.396-2h-6.225zM0 14c8.44 0 13.718-1.21 22.272-4.402l1.768-.661C33.64 5.347 39.647 4 50 4c10.271 0 15.362 1.222 24.629 4.928C84.112 12.722 89.438 14 100 14v-2c-10.271 0-15.362-1.222-24.629-4.928C65.888 3.278 60.562 2 50 2 39.374 2 33.145 3.397 23.34 7.063l-1.767.662C13.223 10.84 8.163 12 0 12v2z' fill='%23dddbba' fill-opacity='0.1' fill-rule='evenodd'/%3E%3C/svg%3E");
  padding: .5rem 0;
  border-radius: 1.5rem;
}
h1,h2,h3 {
  font-weight: 700;
  margin: 0;
}
h1 {
  font-size: .75rem;
  text-align: center;
  color: #ae96c0;
}
#sub-title {
  font-weight: 700;
  font-size: .5rem;
  text-align: center;
  color: #ae96c0;
  text-transform: uppercase;
  margin: .25rem 0;
}
#sub-title::before,#sub-title::after {
  content: "";
  width: 3rem;
  height: 2px;
  background-color: #ae96c0;
  display: inline-block;
  line-height: .5rem;
  vertical-align: middle;
  margin: 0 1rem;
  border-radius: 1rem;
}
h2 {
  font-size: .65rem;
  margin: 0;
  text-transform: uppercase;
  color: #8c7f5d;
}
p {
  margin: 0;
}
main p {
  font-weight: 700;
  color: #575865;
}
header {
  margin-bottom: 1rem;
}
main {
  background-color: #f0e6dd;
  background-image: url("data:image/svg+xml,%3Csvg width='52' height='26' viewBox='0 0 52 26' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23f9f7dd' fill-opacity='0.6'%3E%3Cpath d='M10 10c0-2.21-1.79-4-4-4-3.314 0-6-2.686-6-6h2c0 2.21 1.79 4 4 4 3.314 0 6 2.686 6 6 0 2.21 1.79 4 4 4 3.314 0 6 2.686 6 6 0 2.21 1.79 4 4 4v2c-3.314 0-6-2.686-6-6 0-2.21-1.79-4-4-4-3.314 0-6-2.686-6-6zm25.464-1.95l8.486 8.486-1.414 1.414-8.486-8.486 1.414-1.414z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");

  display: grid;
  grid-template-columns: 40% auto;
}
footer {
  margin-top: 1rem;
  padding: 0 1.5rem;
  font-family: "Courier Prime", monospace;
  text-transform: uppercase;
  color: #bdb08e;
  position: relative;
}
article {
  margin: 1rem 0;
}
article.inverted {
  display: flex;
  flex-direction: column-reverse;
}
article.inverted h2 {
  width: 50%;
  border-top: 2px solid;
  font-size: .55rem;
  padding-top: .075rem;
}
figure {
  margin: 0;
  padding: 2rem;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}
img {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  display: block;
  border-radius: 1.5rem;
  border: .75rem solid white;
  box-shadow: 0 2px #e0dec7;
}
#birth-date, #issue-date {
  text-transform: uppercase;
}
#birth-date {
  text-indent: 1.25rem;
}
#zodiac-svg {
  width: 1rem;
  height: 1rem;
  position: absolute;
  transform: translateY(-1.1rem);
  fill: #575865;
}

#zodiac-svg.capricorn   { fill: #4caf50; }
#zodiac-svg.aquarius    { fill: deepskyblue; }
#zodiac-svg.pisces      { fill: #f44336; }
#zodiac-svg.aries       { fill: #009688; }
#zodiac-svg.taurus      { fill: blueviolet; }
#zodiac-svg.gemini      { fill: #ff9800; }
#zodiac-svg.cancer      { fill: #ff5722; }
#zodiac-svg.leo         { fill: crimson; }
#zodiac-svg.virgo       { fill: cornflowerblue; }
#zodiac-svg.libra       { fill: #00bcd4; }
#zodiac-svg.scorpio     { fill: #673ab7; }
#zodiac-svg.sagittarius { fill: #e91e63; }

#stamp {
  position: absolute;
  width: 8rem;
  transform: translateY(-95%) rotate(200deg);
  right: 0;
  fill: #2e2e38;
  opacity: 0.7;
}

#signature {
  font-family: "Redacted Script";
  color: #5f6ae8;
  width: 48%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 1.8em;
  line-height: .5em;
}
  </style>
</head>
<body>
  <div hidden>
    <svg>
      <!-- [Ref] materialdesignicons.com -->
      <path id="zodiac-capricorn" d="M15,13C14.3,13 13.61,13.19 13,13.55V6A3,3 0 0,0 10,3C9.25,3 8.55,3.29 8,3.78C7.45,3.28 6.74,3 6,3V5A1,1 0 0,1 7,6V16H9V6A1,1 0 0,1 10,5A1,1 0 0,1 11,6V17A2,2 0 0,1 9,19V21C10.15,21 11.25,20.5 12,19.62C13.45,21.29 15.97,21.47 17.64,20C19.31,18.58 19.5,16.05 18.04,14.38C17.28,13.5 16.17,13 15,13M15,19A2,2 0 0,1 13,17A2,2 0 0,1 15,15A2,2 0 0,1 17,17A2,2 0 0,1 15,19Z" />
      <path id="zodiac-aquarius" d="M15,12.41L12,9.41L9,12.41L6,9.41L3.71,11.71L2.29,10.29L6,6.59L9,9.59L12,6.59L15,9.59L18,6.59L21.71,10.29L20.29,11.71L18,9.41L15,12.41M18,15.41L20.29,17.71L21.71,16.29L18,12.59L15,15.59L12,12.59L9,15.59L6,12.59L2.29,16.29L3.71,17.71L6,15.41L9,18.41L12,15.41L15,18.41L18,15.41Z" />
      <path id="zodiac-pisces" d="M20,11H18C18.11,8.19 18.73,5.42 19.81,2.82L18,2.06C16.81,4.9 16.13,7.92 16,11H8C7.87,7.92 7.19,4.9 6,2.06L4.14,2.82C5.24,5.41 5.87,8.18 6,11H4V13H6C5.89,15.81 5.27,18.58 4.19,21.18L6,21.94C7.19,19.1 7.87,16.08 8,13H16C16.13,16.08 16.81,19.1 18,21.94L19.86,21.18C18.76,18.59 18.13,15.82 18,13H20V11Z" />
      <path id="zodiac-aries" d="M16,2C14.95,2 13.91,2.27 13,2.81C12.64,3 12.3,3.26 12,3.54C11.7,3.26 11.36,3 11,2.81C10.09,2.27 9.05,2 8,2A6,6 0 0,0 2,8A6,6 0 0,0 8,14V12A4,4 0 0,1 4,8A4,4 0 0,1 8,4C9,4 10,4.39 10.75,5.1C10.84,5.18 10.92,5.27 11,5.36V22H13V5.36C13.08,5.27 13.16,5.18 13.25,5.1C14.85,3.58 17.38,3.64 18.91,5.25C20.43,6.85 20.36,9.38 18.76,10.9C18,11.61 17.03,12 16,12V14A6,6 0 0,0 22,8A6,6 0 0,0 16,2Z" />
      <path id="zodiac-taurus" d="M15.59,9C17.7,7.74 19,5.46 19,3H17A5,5 0 0,1 12,8A5,5 0 0,1 7,3H5C5,5.46 6.3,7.74 8.41,9C5.09,11 4,15.28 6,18.6C7.97,21.92 12.27,23 15.59,21C18.91,19.04 20,14.74 18,11.42C17.42,10.43 16.58,9.59 15.59,9M12,20A5,5 0 0,1 7,15A5,5 0 0,1 12,10A5,5 0 0,1 17,15A5,5 0 0,1 12,20Z" />
      <path id="zodiac-gemini" d="M18,5.3C19.35,4.97 20.66,4.54 21.94,4L21.18,2.14C18.27,3.36 15.15,4 12,4C8.85,4 5.73,3.38 2.82,2.17L2.06,4C3.34,4.54 4.65,4.97 6,5.3V18.7C4.65,19.03 3.34,19.46 2.06,20L2.82,21.86C8.7,19.42 15.3,19.42 21.18,21.86L21.94,20C20.66,19.46 19.35,19.03 18,18.7V5.3M8,18.3V5.69C9.32,5.89 10.66,6 12,6C13.34,6 14.68,5.89 16,5.69V18.31C13.35,17.9 10.65,17.9 8,18.31V18.3Z" />
      <path id="zodiac-cancer" d="M12,4C6.5,4 2,7.58 2,12C2,14.12 3.65,15.87 5.76,16H6A4,4 0 0,0 10,12A4,4 0 0,0 6,8H5.76C7.44,6.41 9.69,5.55 12,5.6C13.77,5.58 15.5,6.07 17,7L18.25,5.75C16.38,4.58 14.21,3.97 12,4M6,10A2,2 0 0,1 8,12C8,13.11 7.08,14 6,14C4.96,14 4.1,13.22 4,12.2C4,12.07 4,11.93 4,11.8C4.1,10.77 4.97,10 6,10M18.24,8H18A4,4 0 0,0 14,12A4,4 0 0,0 18,16H18.24C16.56,17.59 14.31,18.45 12,18.4C10.23,18.42 8.5,17.93 7,17L5.76,18.24C7.63,19.41 9.79,20 12,20C17.5,20 22,16.42 22,12C22,9.88 20.35,8.13 18.24,8M18,14A2,2 0 0,1 16,12C16,10.89 16.92,10 18,10C19.04,10 19.9,10.78 20,11.8C20,11.93 20,12.07 20,12.2C19.9,13.23 19.03,14 18,14Z" />
      <path id="zodiac-leo" d="M20,17A3,3 0 0,1 17,20C15.38,19.92 14.08,18.62 14,17C14.16,15.39 14.5,13.8 15,12.26C15.54,10.55 15.87,8.79 16,7C15.93,4.27 13.73,2.07 11,2C8.27,2.07 6.07,4.27 6,7C6.15,8.53 6.5,10.03 7,11.5L7.21,12.2C5.1,11.53 2.86,12.7 2.19,14.8C1.5,16.91 2.68,19.16 4.79,19.83C6.9,20.5 9.14,19.33 9.81,17.22C9.94,16.83 10,16.41 10,16C9.84,14.27 9.5,12.56 8.91,10.92C8.47,9.65 8.16,8.34 8,7C8.08,5.38 9.38,4.08 11,4C12.62,4.08 13.92,5.38 14,7C13.84,8.61 13.5,10.2 13,11.74C12.46,13.45 12.13,15.21 12,17C12.07,19.73 14.27,21.93 17,22A5,5 0 0,0 22,17H20M6,18A2,2 0 0,1 4,16A2,2 0 0,1 6,14A2,2 0 0,1 8,16A2,2 0 0,1 6,18Z" />
      <path id="zodiac-virgo" d="M18.5,19.13C20,17.77 20,15.18 20,14A4,4 0 0,0 16,10C15.3,10 14.6,10.2 14,10.56V6A3,3 0 0,0 11,3C10.25,3 9.55,3.29 9,3.78C7.86,2.76 6.14,2.76 5,3.78C4.45,3.28 3.74,3 3,3V5A1,1 0 0,1 4,6V16H6V6A1,1 0 0,1 7,5A1,1 0 0,1 8,6V16H10V6A1,1 0 0,1 11,5A1,1 0 0,1 12,6V14C12,15.18 12,17.77 13.5,19.13C12.72,19.54 11.88,19.84 11,20V22C12.29,22 14.84,20.74 16,20.13C17.16,20.74 19.71,22 21,22V20C20.12,19.84 19.28,19.54 18.5,19.13M16,12A2,2 0 0,1 18,14C18,16.92 17.46,18 16,18C14.54,18 14,16.92 14,14A2,2 0 0,1 16,12Z" />
      <path id="zodiac-libra" d="M20,16V18H13V15.91C16,15.36 17.96,12.5 17.41,9.5C16.86,6.5 14,4.54 11,5.09C8,5.65 6.04,8.5 6.59,11.5C7,13.74 8.76,15.5 11,15.91V18H4V16H6.92C5.37,14.59 4.5,12.59 4.5,10.5A7.5,7.5 0 0,1 12,3A7.5,7.5 0 0,1 19.5,10.5C19.5,12.59 18.63,14.59 17.08,16H20M20,19H4V21H20V19Z" />
      <path id="zodiac-scorpio" d="M17.71,15.29L16.29,16.71L17.59,18H16A2,2 0 0,1 14,16V6A3,3 0 0,0 11,3C10.25,3 9.55,3.29 9,3.78C7.86,2.76 6.14,2.76 5,3.78C4.45,3.28 3.74,3 3,3V5A1,1 0 0,1 4,6V16H6V6A1,1 0 0,1 7,5A1,1 0 0,1 8,6V16H10V6A1,1 0 0,1 11,5A1,1 0 0,1 12,6V16A4,4 0 0,0 16,20H17.59L16.29,21.29L17.71,22.71L21.41,19L17.71,15.29Z" />
      <path id="zodiac-sagittarius" d="M22,2V12H20V5.41L10.41,15L12.71,17.29L11.29,18.71L9,16.41L3.71,21.71L2.29,20.29L7.59,15L5.29,12.71L6.71,11.29L9,13.59L18.59,4H12V2H22Z" />
      <path id="zodiac-cookie" d="M12,3A9,9 0 0,0 3,12A9,9 0 0,0 12,21A9,9 0 0,0 21,12C21,11.5 20.96,11 20.87,10.5C20.6,10 20,10 20,10H18V9C18,8 17,8 17,8H15V7C15,6 14,6 14,6H13V4C13,3 12,3 12,3M9.5,6A1.5,1.5 0 0,1 11,7.5A1.5,1.5 0 0,1 9.5,9A1.5,1.5 0 0,1 8,7.5A1.5,1.5 0 0,1 9.5,6M6.5,10A1.5,1.5 0 0,1 8,11.5A1.5,1.5 0 0,1 6.5,13A1.5,1.5 0 0,1 5,11.5A1.5,1.5 0 0,1 6.5,10M11.5,11A1.5,1.5 0 0,1 13,12.5A1.5,1.5 0 0,1 11.5,14A1.5,1.5 0 0,1 10,12.5A1.5,1.5 0 0,1 11.5,11M16.5,13A1.5,1.5 0 0,1 18,14.5A1.5,1.5 0 0,1 16.5,16H16.5A1.5,1.5 0 0,1 15,14.5H15A1.5,1.5 0 0,1 16.5,13M11,16A1.5,1.5 0 0,1 12.5,17.5A1.5,1.5 0 0,1 11,19A1.5,1.5 0 0,1 9.5,17.5A1.5,1.5 0 0,1 11,16Z" />
    </svg>
  </div>
  <div id="passport">
    <div id="wrapper">
      <header>
        <h1> United Republic of the Outside </h1>
        <p id="sub-title"> Passport </p>
      </header>
      <main>
        <aside>
          <figure id="photo"></figure>
        </aside>
        <section>
          <article>
            <h2> Name </h2>
            <p id="name"></p>
          </article>
          <article>
            <h2> Date of birth </h2>
            <p id="birth-date">
              <span id="birth-date"></span>
            </p>
            <svg id="zodiac-svg" viewBox="0 0 24 24"><use id="zodiac-use"/></svg>
          </article>
          <article>
            <h2> Place of birth </h2>
            <p id="birth-place"></p>
          </article>
          <article>
            <h2> Date of Issue </h2>
            <p id="issue-date"></p>
          </article>
          <article class="inverted">
            <h2> Signature </h2>
            <p id="signature"></p>
          </article>
        </section>
      </main>
      <footer>
        <svg id="stamp" viewBox="0 0 512 512">
          <defs>
            <!-- [Ref] heredragonsabound.blogspot.com/2020/02/creating-pencil-effect-in-svg.html -->
            <filter id="pencilize" x="0%" y="0%" width="100%" height="100%" filterUnits="objectBoundingBox">
              <feTurbulence type="fractalNoise" baseFrequency="0.5" numOctaves="5" stitchTiles="stitch" result="f1"></feTurbulence>
              <feColorMatrix type="matrix" values="0 0 0 0 0, 0 0 0 0 0, 0 0 0 0 0, 0 0 0 -1.5 1.5" result="f2"></feColorMatrix>
              <feComposite operator="in" in2="f2b" in="SourceGraphic" result="f3"></feComposite>
              <feTurbulence type="fractalNoise" baseFrequency="1.2" numOctaves="3" result="noise"></feTurbulence>
              <feDisplacementMap xChannelSelector="R" yChannelSelector="G" scale="2.5" in="f3" result="f4"></feDisplacementMap>
            </filter>
          </defs>
          <path filter="url(#pencilize)" d="M256,56.6c-48,0-94.1,17.7-129.7,49.7c-3.3,3-3.6,8-0.6,11.3c3,3.3,8,3.6,11.3,0.6c19.5-17.5,42.3-30.4,66.9-37.9 c-10.2,10.1-19.1,23.5-26.7,40.1c-3.4,7.5-6.5,15.6-9.3,24.2H99c-1.5,0-2.8,0.4-4,1.1c-1.7,0.6-3.3,1.7-4.3,3.4 c-13.1,21.2-21.8,44.4-25.9,69c-0.7,4.4,2.2,8.5,6.6,9.2c0.5,0.1,0.9,0.1,1.3,0.1c3.8,0,7.2-2.8,7.9-6.7c3.6-21.3,11-41.5,21.9-60.1 h60.9c-6.3,24.8-9.9,52.8-10.5,82H71c-0.2,0-0.3,0-0.5,0c-0.2,0-0.3,0-0.5,0c-4.4,0-8,3.6-8,8c0,20.9,3.3,41.4,9.8,61.1 c1.1,3.4,4.2,5.5,7.6,5.5c0.8,0,1.7-0.1,2.5-0.4c4.2-1.4,6.5-5.9,5.1-10.1c-5.1-15.5-8.1-31.6-8.8-48h74.7c0.5,27,3.6,52.9,9.1,76.3 H99c-0.8,0-1.6,0.1-2.3,0.3c-2-0.6-4.3-0.4-6.2,0.7c-3.8,2.2-5.2,7.1-3,10.9c16.7,29.2,40.8,53.6,69.7,70.8 c29.8,17.7,63.9,27,98.8,27c56.1,0,102.7-19.6,138.5-58.2c3-3.2,2.8-8.3-0.4-11.3c-3.2-3-8.3-2.8-11.3,0.4 c-21.4,23.1-47,38.7-76.7,46.7c10.8-10.2,20.3-24.1,28.2-41.5c4.2-9.2,7.9-19.2,11-29.9H413c0.8,0,1.6-0.1,2.3-0.3 c0.7,0.2,1.5,0.3,2.2,0.3c2.7,0,5.4-1.4,6.9-4c17.2-29.3,25.6-60.8,25.6-96.3C450,143.6,363,56.6,256,56.6z M358.6,242.6 c-0.6-29.2-4.2-57.2-10.5-82h61.4c14.3,24.3,23,52.2,24.3,82H358.6z M263.5,242.6v-82h68.1c6.6,24.5,10.4,52.5,11,82H263.5z M342.6,258.6c-0.5,27.2-3.8,53.2-9.5,76.3h-69.6v-76.3H342.6z M263.5,74.7c28.3,4,46.1,30.2,56.2,52.4c2.5,5.5,4.8,11.4,7,17.5 h-63.2V74.7z M398.9,144.6h-55.3c-2.7-8.6-5.8-16.6-9.3-24.2c-7.6-16.7-16.7-30.2-26.9-40.3C344.4,91.4,376.4,114.3,398.9,144.6z  M191.8,127.1c10.1-22.1,27.7-48.1,55.7-52.4v69.9h-62.7C186.9,138.5,189.2,132.6,191.8,127.1z M179.9,160.6h67.6v82h-78.6 C169.5,213.1,173.2,185.1,179.9,160.6z M168.9,258.6h78.6v76.3h-69.1C172.7,311.8,169.4,285.9,168.9,258.6z M247.5,426.5 c-28-4.2-45.7-30.2-55.7-52.4c-3.3-7.2-6.3-15-8.9-23.3h64.6V426.5z M108.9,350.9h57.2c3.2,10.7,6.8,20.7,11,29.9 c7.5,16.5,16.5,29.9,26.6,40C165.6,409,131.9,384.5,108.9,350.9z M319.7,374.1c-10.2,22.3-27.9,48.4-56.2,52.4v-75.7h65.1 C326,359.1,323,366.9,319.7,374.1z M412.9,334.9h-63.3c5.4-23.4,8.6-49.3,9.1-76.3h75.2C432.7,286.4,425.8,311.4,412.9,334.9z"/>
        </svg>
        <p id="footer-thing"></p>
      </footer>
    </div>
  </div>
  <script src="./res/faker.min.js"></script>
  <script>
/*
This project makes use of:
| github.com/christiannaths/Redacted-Font
| github.com/Marak/faker.js
*/

function generatePerson() {
  const birth = formatStringDate(
    faker.date.past(60,"2007-01-01")
      .toISOString()
      .split('T')[0]
  );

  const issue = formatStringDate(
    faker.date.recent()
      .toISOString()
      .split('T')[0]
  );

  return {
    name: faker.name.findName() || "",
    country: faker.address.country() || "",
    birth: birth,
    issue: issue,
    photo: faker.image.avatar() || ""
  };
}
function formatStringDate(str) {
  return str.split('-').reverse().map(i => +i) || "";
}

function init(person) {
  const full_name = person.name || "";
  const birth_country = person.country || "";
  const birth_date = person.birth || [1,1,2000];
  const issue_date = person.issue || [1,1,2000];
  const photo_src = person.photo || "";

  const zodiac_sign = getZodiacByDate(...birth_date);

  const photo = document.getElementById("photo");
  const photo_img = new Image();
  photo_img.src = photo_src;
  photo.appendChild(photo_img);

  const name = document.getElementById("name");
  const signature = document.getElementById("signature");
  name.textContent = full_name;
  signature.textContent = full_name;

  const birthdate = document.getElementById("birth-date");
  birthdate.textContent = formatUIDate(...birth_date);

  const birthplace = document.getElementById("birth-place");
  birthplace.textContent = birth_country;

  const footer = document.getElementById("footer-thing");
  footer.textContent = generateFooter(birth_country,full_name);

  const issuedate = document.getElementById("issue-date");
  issuedate.textContent = formatUIDate(...issue_date);

  const zodiacuse = document.getElementById("zodiac-use")
  zodiacuse.setAttribute("href",`#zodiac-${zodiac_sign}`);
  const zodiacsvg = document.getElementById("zodiac-svg")
  zodiacsvg.classList.add(zodiac_sign);
  birthdate.setAttribute("title", capitalize(zodiac_sign));
}
document.body.onload = _ => init(generatePerson());

function capitalize(str) {
  return str && str[0].toUpperCase() + str.substr(1) || "";
}

function formatUIDate(d,m,y) {
  const months = [
    "jan","feb","mar","apr",
    "may","jun","jul","aug",
    "sep","oct","nov","dec"
  ];
  if(d < 10) d = `0${d}`;
  let month = months[m-1];
  if(m > months.length) month = "ban";
  if(y > 0 && y < 1e2) y = `${y} CE`;
  if(y === 0) y = `1 BCE`;
  if(y < 0) y = `${-y} BCE`;
  return `${d} ${month} ${y}`;
}

function removeDiacritics(str) {
  // [Ref] stackoverflow.com/a/37511463/4824627
  return str.normalize("NFD").replace(/[\u0300-\u036f]/g, "");
}
function removeNonLetters(str) {
  return str.replace(/[^A-Z 0-9]/gi, "");
}
function generateFooter(country,name) {
  country = removeNonLetters(removeDiacritics(country));
  name = removeNonLetters(removeDiacritics(name));
  let out = `UROTO<${country.split(" ").join("<")}<<${name.split(" ").join("<")}`;
  const full_size = 61;
  if(out.length < full_size)
    out += generateString(full_size - out.length,"<");
  else if(out.length >= full_size)
    out = out.slice(0,full_size);
  out += `\n${generateString(full_size,"<")}`;
  return out;
}

function generateString(size,ch) {
  return (new Array(size).fill(ch).join(""));
}

function getZodiacByDate(d,m,y) {
  // I hate this function
  let sign = "cookie";
  if((m === 1 && d >= 20)
  || (m === 2 && d <= 18)) sign = "aquarius";
  else if(
    (m === 2 && d >= 19)
  ||(m === 3 && d <= 20)) sign = "pisces"
  else if(
    (m === 3 && d >= 21)
  ||(m === 4 && d <= 19)) sign = "aries"
  else if(
    (m === 4 && d >= 20)
  ||(m === 5 && d <= 20)) sign = "taurus"
  else if(
    (m === 5 && d >= 21)
  ||(m === 6 && d <= 20)) sign = "gemini"
  else if(
    (m === 6 && d >= 21)
  ||(m === 7 && d <= 22)) sign = "cancer"
  else if(
    (m === 7 && d >= 23)
  ||(m === 8 && d <= 22)) sign = "leo"
  else if(
    (m === 8 && d >= 23)
  ||(m === 9 && d <= 22)) sign = "virgo"
  else if(
    (m === 9 && d >= 23)
  ||(m === 10 && d <= 22)) sign = "libra"
  else if(
    (m === 10 && d >= 23)
  ||(m === 11 && d <= 21)) sign = "scorpio"
  else if(
    (m === 11 && d >= 22)
  ||(m === 12 && d <= 21)) sign = "sagittarius"
  else if(
    (m === 12 && d >= 22)
  ||(m === 1 && d <= 19)) sign = "capricorn"
  return sign;
}
  </script>
</body>
</html>